# MONGODB_URL="mongodb+srv://monumentaleworks:tvJizAFi8MBLGBE4@cluster0.glmot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL=mongodb+srv://aiignite:BpVsYnBDrH2WS5R@ai-ignite.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=c1b8wse932-a0a3-4h0f1-bc3c-32bcarrwsh565er45de46
ENCRYPTION_KEY=c1hh8e93sst2-a0ah3-40f1-bc3c-32bhthtcaww6htt5de46
EMAIL_ADMIN=monumentaleworks@gmail.com
EMAIL_PASS=enehrzsrmxloksvk
AWS_ACCESS_KEY_ID=AKIAVPEWESSDRSAQYWE2UF4AfrfrfV56SW
AWS_SECRET_ACCESS_KEY=aoFEFrukRQ2RTcsr6rfnMWqrffrfyEPoDve8AWiosdTe2P
AWS_BUCKET_NAME=adfitestffrfrfiles
AWS_KEY_NAME=afrdffritfrfestfiles
AWS_REGION=us-east-1


Azure_endpoint=https://osita-m72bj651-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
Azure_key=9VXyqfzBw1wNf69T7ntTYOUwvVjaLFcx34PoJfHf7QiuVgXyVrh2JQQJ99BBACHYHv6XJ3w3AAAAACOG7JnU

AZURE_OPENAI_ENDPOINT=https://osita-m72csjdi-swedencentral.openai.azure.com/
AZURE_OPENAI_API_KEY=84T7hRXCQe2lfEIzz1c6QNKkLNleFzf58b8MZFIggSU3cFXecMrvJQQJ99BBACfhMk5XJ3w3AAAAACOGPuLY
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-instruct
OPENAI_API_VERSION=2024-05-01-preview