MONGODB_URL="mongodb+srv://monumentaleworks:tvJizAFi8MBLGBE4@cluster0.glmot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=c1b8wse932-a0a3-4h0f1-bc3c-32bcarrwsh565er45de46
ENCRYPTION_KEY=c1hh8e93sst2-a0ah3-40f1-bc3c-32bhthtcaww6htt5de46
EMAIL_ADMIN=monumentaleworks@gmail.com
EMAIL_PASS=enehrzsrmxloksvk
AWS_ACCESS_KEY_ID=AKIAVPEWESSDRSAQYWE2UF4AfrfrfV56SW
AWS_SECRET_ACCESS_KEY=aoFEFrukRQ2RTcsr6rfnMWqrffrfyEPoDve8AWiosdTe2P
AWS_BUCKET_NAME=adfitestffrfrfiles
AWS_KEY_NAME=afrdffritfrfestfiles
AWS_REGION=us-east-1